                                                                                       
         88                          88                                                       
  ,d     ""                          88                          ,d                           
  88                                 88                          88                           
MM88MMM  88  8b,dPPYba,  ,adPPYYba,  88,dPPYba,   8b       d8  MM88MMM  ,adPPYba,  ,adPPYba,  
  88     88  88P'   "Y8  ""     `Y8  88P'    "8a  `8b     d8'    88    a8P_____88  I8[    ""  
  88     88  88          ,adPPPPP88  88       d8   `8b   d8'     88    8PP"""""""   `"Y8ba,   
  88,    88  88          88,    ,88  88b,   ,a8"    `8b,d8'      88,   "8b,   ,aa  aa    ]8I  
  "Y888  88  88          `"8bbdP"Y8  8Y"Ybbd8"'       Y88'       "Y888  `"Ybbd8"'  `"YbbdP"'  
                                                      d8'                                     
##################################################   d8'  ##### http://www.tirabytes.com/ ##

## To force ronmon press CTRL+PAUSE/BREAK

## Boot ronmon
confreg 0x2100
reset

## Erase all flash: files
format flash:

	!TFTP Setup
	IP_ADDRESS={Router ip}
	IP_SUBNET_MASK={Subnet Mask}
	DEFAULT_GATEWAY={TFTP Server IP}
	TFTP_SERVER={TFTP Server IP}
	TFTP_FILE={BIN FILE name}
	
	!Start download
	tftpdnld 
	
	
## Boot normal mode	
confreg 0x2102
reset