------------------------------------------------------------------------------
---------- You are attempting to login to a managed device by... -------------
     _   _ _ _            _     _____       _       _   _
    | | | (_) |          | |   /  ___|     | |     | | (_)
    | |_| |_| |_ ___  ___| |__ \ `--.  ___ | |_   _| |_ _  ___  _ __  ___
    |  _  | | __/ _ \/ __| '_ \ `--. \/ _ \| | | | | __| |/ _ \| '_ \/ __|
    | | | | | ||  __/ (__| | | /\__/ / (_) | | |_| | |_| | (_) | | | \__ \
    \_| |_/_|\__\___|\___|_| |_\____/ \___/|_|\__,_|\__|_|\___/|_| |_|___/
- If you are not authorised to connect to this device please disconnect now! -
- If you fail to disconnect you may be prosecuted under the Crimes Amendment -
---------------- Act 2003 section 252 under New Zealand law ------------------
------------------------------------------------------------------------------