                                                                                       
         88                          88                                                       
  ,d     ""                          88                          ,d                           
  88                                 88                          88                           
MM88MMM  88  8b,dPPYba,  ,adPPYYba,  88,dPPYba,   8b       d8  MM88MMM  ,adPPYba,  ,adPPYba,  
  88     88  88P'   "Y8  ""     `Y8  88P'    "8a  `8b     d8'    88    a8P_____88  I8[    ""  
  88     88  88          ,adPPPPP88  88       d8   `8b   d8'     88    8PP"""""""   `"Y8ba,   
  88,    88  88          88,    ,88  88b,   ,a8"    `8b,d8'      88,   "8b,   ,aa  aa    ]8I  
  "Y888  88  88          `"8bbdP"Y8  8Y"Ybbd8"'       Y88'       "Y888  `"Ybbd8"'  `"YbbdP"'  
                                                      d8'                                     
##################################################   d8'  ##### http://www.tirabytes.com/ ##
-----
Platform: Cisco
OS: IOS
-----

## Configure SNMP 'optional' details

snmp-server contact Support Number
snmp-server location Auckland
snmp-server chassis-id Cisco

## Configure community name and trap settings

snmp-server community communityname RW SNMP-ACL
snmp-server host 1.1.1.1 version 2c communityname

## Restrict who can query SNMP

ip access-list extended SNMP-ACL
permit ip host 1.1.1.1 any
permi ip 192.168.1 0.0.0.255 any

Note: This will enable both v1, v2c and V3.