// Crosshair
//cl_crosshairalpha "250"
//cl_crosshaircolor "5"
//cl_crosshaircolor_b "255"
//cl_crosshaircolor_g "0"
//cl_crosshaircolor_r "255"
//cl_crosshairdot "0"
//cl_crosshairscale "120"
//cl_crosshairsize "4.5"
//cl_crosshairthickness "1.2"
//cl_crosshairusealpha "1"
//cl_crosshairstyle "2"


// Viewmodel
viewmodel_fov "65"
viewmodel_offset_x "2"
viewmodel_offset_y "2"
viewmodel_offset_z "-2"


// Bobbing and movement shifting
cl_viewmodel_shift_left_amt "0"
cl_viewmodel_shift_right_amt "0"
cl_bob_lower_amt "0"
cl_bobamt_lat "0"
cl_bobamt_vert "0"
cl_bobcycle "2"


// Audio
snd_mixahead "0.05"
snd_headphone_pan_exponent "2"
snd_musicvolume "0"


// Rates and Interpolation
cl_cmdrate "102.400002"
cl_updaterate "102.400002"
cl_interp ".01"
cl_interp_ratio "1"
rate "30000"


// Mouse commands
m_rawinput "1"
m_mouseaccel1 "0"
m_mouseaccel2 "0"


// Miscellaneous
cl_autowepswitch "0"
cl_autohelp "0"
cl_showhelp "0" 
//cl_righthand "1"
cl_forcepreload "1"
hud_showtargetid "0"
//net_graph "1"
mm_dedicated_search_maxping "150"
mm_session_search_ping_limit "150"


// End of custom config
clear
echo "Autoexec Config Loaded"