                                                                                       
         88                          88                                                       
  ,d     ""                          88                          ,d                           
  88                                 88                          88                           
MM88MMM  88  8b,dPPYba,  ,adPPYYba,  88,dPPYba,   8b       d8  MM88MMM  ,adPPYba,  ,adPPYba,  
  88     88  88P'   "Y8  ""     `Y8  88P'    "8a  `8b     d8'    88    a8P_____88  I8[    ""  
  88     88  88          ,adPPPPP88  88       d8   `8b   d8'     88    8PP"""""""   `"Y8ba,   
  88,    88  88          88,    ,88  88b,   ,a8"    `8b,d8'      88,   "8b,   ,aa  aa    ]8I  
  "Y888  88  88          `"8bbdP"Y8  8Y"Ybbd8"'       Y88'       "Y888  `"Ybbd8"'  `"YbbdP"'  
                                                      d8'                                     
##################################################   d8'  ##### http://www.tirabytes.com/ ##

## Set DHCP range
set system services dhcp pool 192.168.x.0/24 address-range low 192.168.x.100
set system services dhcp pool 192.168.x.0/24 address-range high 192.168.x.200

## Set Domain / Gateway / DNS / Lease Time
set system services dhcp pool 192.168.x.0/24 domain-name xxxx.local
set system services dhcp pool 192.168.x.0/24 name-server 192.168.x.100
set system services dhcp pool 192.168.x.0/24 router 192.168.x.254
set system services dhcp pool 192.168.x.0/24 default-lease-time 3600