                                                                                       
         88                          88                                                       
  ,d     ""                          88                          ,d                           
  88                                 88                          88                           
MM88MMM  88  8b,dPPYba,  ,adPPYYba,  88,dPPYba,   8b       d8  MM88MMM  ,adPPYba,  ,adPPYba,  
  88     88  88P'   "Y8  ""     `Y8  88P'    "8a  `8b     d8'    88    a8P_____88  I8[    ""  
  88     88  88          ,adPPPPP88  88       d8   `8b   d8'     88    8PP"""""""   `"Y8ba,   
  88,    88  88          88,    ,88  88b,   ,a8"    `8b,d8'      88,   "8b,   ,aa  aa    ]8I  
  "Y888  88  88          `"8bbdP"Y8  8Y"Ybbd8"'       Y88'       "Y888  `"Ybbd8"'  `"YbbdP"'  
                                                      d8'                                     
##################################################   d8'  ##### http://www.tirabytes.com/ ##
-----
Platform: Juniper
OS: JunOS
-----

set snmp location Auckland
set snmp contact SupportContactDetails

set snmp community communityname authorization read-write

set security zones security-zone untrust interfaces fe0/0/0 host-inbound-traffic system-services snmp

set snmp community communityname clients 192.168.1.0/24
set snmp community communityname clients 1.1.1.1/32
set snmp community communityname clients 0.0.0.0/0 restrict