                                                                                       
         88                          88                                                      
  ,d     ""                          88                          ,d                          
  88                                 88                          88                          
MM88MMM  88  8b,dPPYba,  ,adPPYYba,  88,dPPYba,   8b       d8  MM88MMM  ,adPPYba,  ,adPPYba,  
  88     88  88P'   "Y8  ""     `Y8  88P'    "8a  `8b     d8'    88    a8P_____88  I8[    ""  
  88     88  88          ,adPPPPP88  88       d8   `8b   d8'     88    8PP"""""""   `"Y8ba,  
  88,    88  88          88,    ,88  88b,   ,a8"    `8b,d8'      88,   "8b,   ,aa  aa    ]8I  
  "Y888  88  88          `"8bbdP"Y8  8Y"Ybbd8"'       Y88'       "Y888  `"Ybbd8"'  `"YbbdP"'  
                                                      d8'                                    
##################################################   d8'  ##### http://www.tirabytes.com/ ##

edit class-of-service

set interface fe-0/0/0 unit 0 virtual-channel-group remote-vc-group

set virtual-channels branch-vc
set virtual-channels default-vc

edit virtual-channel-groups remote-vc-group
set vlan.xxx scheduler scheduler-cos shaping-rate 10m
set branch-vc scheduler scheduler-cos shaping-rate 1m
set default-vc scheduler scheduler-cos default


end

edit firewall family inet filter remote-vc-outbound

set term branch-vc from destination-address 10.10.10.0/24
set term branch-vc from destination-address 10.92.92.0/24
set term branch-vc then accept virtual-channel branch-vc

set term others then accept virtual-channel vlan.xxx