███╗   ███╗███████╗██╗     ██████╗  ██████╗ ██╗   ██╗██████╗ ███╗   ██╗███████╗
████╗ ████║██╔════╝██║     ██╔══██╗██╔═══██╗██║   ██║██╔══██╗████╗  ██║██╔════╝
██╔████╔██║█████╗  ██║     ██████╔╝██║   ██║██║   ██║██████╔╝██╔██╗ ██║█████╗  
██║╚██╔╝██║██╔══╝  ██║     ██╔══██╗██║   ██║██║   ██║██╔══██╗██║╚██╗██║██╔══╝  
██║ ╚═╝ ██║███████╗███████╗██████╔╝╚██████╔╝╚██████╔╝██║  ██║██║ ╚████║███████╗
╚═╝     ╚═╝╚══════╝╚══════╝╚═════╝  ╚═════╝  ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═══╝╚══════╝
                                                                               
███████╗████████╗ █████╗ ██████╗ ██╗██╗   ██╗███╗   ███╗                       
██╔════╝╚══██╔══╝██╔══██╗██╔══██╗██║██║   ██║████╗ ████║                       
███████╗   ██║   ███████║██║  ██║██║██║   ██║██╔████╔██║                       
╚════██║   ██║   ██╔══██║██║  ██║██║██║   ██║██║╚██╔╝██║                       
███████║   ██║   ██║  ██║██████╔╝██║╚██████╔╝██║ ╚═╝ ██║                       
╚══════╝   ╚═╝   ╚═╝  ╚═╝╚═════╝ ╚═╝ ╚═════╝ ╚═╝     ╚═╝                       
                                                                               
██╗     ██╗███╗   ███╗██╗████████╗███████╗██████╗                              
██║     ██║████╗ ████║██║╚══██╔══╝██╔════╝██╔══██╗                             
██║     ██║██╔████╔██║██║   ██║   █████╗  ██║  ██║                             
██║     ██║██║╚██╔╝██║██║   ██║   ██╔══╝  ██║  ██║                             
███████╗██║██║ ╚═╝ ██║██║   ██║   ███████╗██████╔╝                             
╚══════╝╚═╝╚═╝     ╚═╝╚═╝   ╚═╝   ╚══════╝╚═════╝    

***********************************************************************
*  The software and data stored on this system are the property of,   *
*  or licensed to, Melbourne Stadiums Limited and are lawfully        *
*  available only to authorised users for approved purposes.          *
*                                                                     *
*  Unauthorised access to any software or data on this system is      *
*  strictly prohibited and punishable under appropriate laws.         *
*                                                                     *
*  If you are not an authorised user then do not try to login.        *
*                                                                     *
*  This system is monitored for operational purposes at all times.    *
***********************************************************************